{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hunger-Hunter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% comment %} <link rel="preconnect" href="https://fonts.googleapis.com" /> {% endcomment %}
    {% comment %} <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> {% endcomment %}
    {% comment %} <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" /> {% endcomment %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .html {
        height: 100vh;
      }
      
      .pacifico-regular {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        font-style: normal;
      }
      
      body {
        width: 100%;
        height: 97vh;
        background-color: rgb(240, 240, 240);
      
        /* position: fixed; */
        top: 0;
        bottom: 0;
      }
      
      .conatiner-fluid {
        width: fit-content;
        height: 30px;
      }
      
      .navbar {
        background-color: black;
        margin-bottom: 0;
        border-radius: 0;
        font-weight: lighter;
        /* font-size:x-large; */
        align-content: space-evenly;
      }
      
      .nav-logo {
        height: 50px;
        width: 50px;
        display: inline-block;
      }
      
      .logo {
        background-image: url(Hungery-removebg-preview(1).png);
        background-size: cover;
        height: 50px;
        width: 50px;
      }
      
      .navbar-header {
        display: flex;
        align-items: center;
        /* Align items vertically */
      }
      
      .nav-logo {
        margin-right: 10px;
      }
      
      .navbar-brand {
        text-decoration: none;
      }
      
      .navbar-header {
        padding: 1px;
      }
      
      .html {
        height: 100vh;
      }
      
      .pacifico-regular {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        font-style: normal;
      }
      
      body {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      
      .restaurant {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      
      .list {
        flex: 0 1 200px;
        background-color: #f9f9f9;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      
      .list:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      
      .list img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .list h3 {
        margin: 0;
      }
      
      .list p {
        margin: 5px 0;
      }
      
      .list:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      
      .carousel .item {
        height: 300px;
      }
      
      .item img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 300px;
      }
      
      .item img:hover {
        opacity: 0.4;
      }
      
      .carousel-caption {
        /* width: 60%;
                  height: 30px; */
        padding: 2px;
        font-weight: bold;
        /* background-image:url(Hunger.png); */
      }
      
      .carousel-inner img {
        width: 100%;
        max-height: 300px;
        height: auto;
      }
      
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: beige;
        color: black;
        text-align: center;
      }
      
      .carousel-inner img {
        width: 100%;
        margin: auto;
        min-height: 300px;
      }
      
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
      
      ul {
        margin: 0px;
        padding: 0px;
      }
      
      .footer-section {
        background: #151414;
        position: relative;
      }
      
      .footer-cta {
        border-bottom: 1px solid #373636;
      }
      
      .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
      }
      
      .cta-text {
        padding-left: 15px;
        display: inline-block;
      }
      
      .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      
      .cta-text span {
        color: #757575;
        font-size: 15px;
      }
      
      .footer-content {
        position: relative;
        z-index: 2;
      }
      
      .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
      }
      
      .footer-logo {
        margin-bottom: 30px;
      }
      
      .footer-logo img {
        max-width: 200px;
      }
      
      .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
      }
      
      .footer-social-icon span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
      }
      
      .footer-social-icon a {
        color: #fff;
        font-size: 16px;
        margin-right: 15px;
      }
      
      .footer-social-icon i {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
      }
      
      .facebook-bg {
        background: #3b5998;
      }
      
      .twitter-bg {
        background: #55acee;
      }
      
      .google-bg {
        background: #dd4b39;
      }
      
      .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
      }
      
      .footer-widget-heading h3::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #ff5e14;
      }
      .subscribe-form {
        position: relative;
        overflow: hidden;
      }
      
      .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2e2e2e;
        border: 1px solid #2e2e2e;
        color: #fff;
      }
      
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #ff5e14;
        padding: 13px 20px;
        border: 1px solid #ff5e14;
        top: 0;
      }
      
      .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
      }
      
      .copyright-area {
        background: #202020;
        padding: 15px 0;
      }
      
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        text-align: center;
        color: #878787;
      }
      
      .copyright-text p a {
        color: #ff5e14;
        text-align: center;
      }
    </style>
  </head>
 
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Logo -->
          <div class="nav-logo">
            <div class="logo">
              <!-- Add your logo image here -->
              <img src="images/Hungery-removebg-preview.png" alt="Image" width="50" height="50" />
            </div>
          </div>
          <!-- Brand Text -->
          <a class="navbar-brand" href="">Hunger-Hunter</a>
        </div>
        <!-- Collapse content -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="admin/"><i class="fa-solid fa-circle-user"></i> Restaurant Owner</a></li>
              {% if user.is_authenticated %}
              <li><a href="#"><i class="fa-solid fa-circle-user"></i> Hi, {{ fname }}</a></li>
              <li><a href="/signout"><i class="fa-solid fa-right-to-bracket"></i> SignOut</a></li>
              {% else %}
              <li><a href="/signup"><i class="fa-solid fa-user-plus"></i> SignUp</a></li>
              <li><a href="/signin"><i class="fa-solid fa-right-to-bracket"></i> SignIn</a></li>
              {% endif %}
              <li><a href="order"><i class="fa-solid fa-cart-plus"></i> Cart</a></li>
          </ul>
      </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <!-- Add more indicators as needed -->
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/briyani.avif" alt="Image" width="1200" height="300" />
        </div>

        <div class="item">
          <img src="images/burger.jpg" alt="Image" width="1200" height="300" />
        </div>

        <div class="item">
          <img src="images/fresh-cocktails-wooden-table-with-leafs-generative-ai.jpg" alt="Image" width="1200" height="300" />
        </div>

        <!-- Add more slides here -->
        <div class="item">
          <img src="images/kebab.jpg" alt="Additional Image" width="1200" height="300" />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="restaurant">
      <div class="list">
        <img src="images/spiceandmagic.jpg" alt="Image" width="120" height="100" />
        <a href="food_item_list"><h1>Tea Time</h1></a>
      </div>
      <div class="list">
        <img src="images/mad.jpeg" alt="Image" width="120" height="100" />
        <h3>Madras Coffee Filter</h3>
      </div>
      <div class="list">
        <img src="images/DS.jpg" alt="Image" width="120" height="100" />
        <h3>DS Family Restaurant</h3>
      </div>
      <div class="list">
        <img src="images/MIB.jpg" alt="Image" width="120" height="100" />
        <h3>Mana Inti Bojanam</h3>
      </div>
      <div class="list">
        <img src="images/lucky.jpg" alt="Image" width="120" height="100" />
        <h3>Lucky Restaurant</h3>
      </div>
    </div>

    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>HUnger Hunter</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>9876543210 0</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>hunter_hunter@info.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="images/Hungery-removebg-preview (1).png" class="img-fluid" alt="logo" /></a>
                </div>
                <div class="footer-text">
                  <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2024, All Right Reserved HUNGER HUNTER
                </p>
              </div>
            </div>
            <!--  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>  -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
