{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .navbar {
            background-color: black;
            margin-bottom: 0;
            border-radius: 0;
            font-weight: lighter;
            /* font-size:x-large; */
            align-content: space-evenly;
          }
          
          .nav-logo {
            height: 50px;
            width: 50px;
            display: inline-block;
          }
          
          {% comment %} .logo {
            background-image: url(Hungery-removebg-preview.png);
            background-size: cover;
            height: 50px;
            width: 50px;
          } {% endcomment %}
          
          .navbar-header {
            display: flex;
            align-items: center;
            /* Align items vertically */
          }
          
          .nav-logo {
            margin-right: 10px;
          }
          
          .navbar-brand {
            text-decoration: none;
          }
          
          .navbar-header {
            padding: 1px;
          }
          /* Reset and basic styles */
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
          }
          
          .container {
            width: 100%;
            max-width: 1200px; /* Adjust max-width as per your design */
            margin: 0 auto; /* Center align container */
            padding: 0 15px; /* Padding inside the container */
          }
          
          /* Navbar styles */
          .navbar {
            background-color: #000; /* Black navbar background */
            margin-bottom: 0;
            border-radius: 0;
            font-weight: lighter;
          }
          
          .navbar-brand {
            color: #fff; /* White navbar brand text */
          }
          
          .navbar-nav > li > a {
            color: #fff; /* White navbar links */
          }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin:0;
        }
        .confirmation-message {
            font-size: 4rem;
            color: #4CAF50;
        }
        p {
            font-size: 2rem;
            color: yellowgreen;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: beige;
            color: black;
            text-align: center;
            
          }
          
          .carousel-inner img {
            width: 100%;
            margin: auto;
            min-height: 300px;
          }
          
          @media (max-width: 600px) {
            .carousel-caption {
              display: none;
            }
          }
          
          ul {
            margin: 0px;
            padding: 0px;
          }
          
          .footer-section {
            background: #151414;
            position: relative;
            margin-top: 300px;
          }
          
          .footer-cta {
            border-bottom: 1px solid #373636;
          }
          
          .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
          }
          
          .cta-text {
            padding-left: 15px;
            display: inline-block;
          }
          
          .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
          }
          
          .cta-text span {
            color: #757575;
            font-size: 15px;
          }
          
          .footer-content {
            position: relative;
            z-index: 2;
          }
          
          .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
          }
          
          .footer-logo {
            margin-bottom: 30px;
          }
          
          .footer-logo img {
            max-width: 200px;
          }
          
          .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
          }
          
          .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
          }
          
          .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
          }
          
          .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
          }
          
          .facebook-bg {
            background: #3b5998;
          }
          
          .twitter-bg {
            background: #55acee;
          }
          
          .google-bg {
            background: #dd4b39;
          }
          
          .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
          }
          
          .footer-widget-heading h3::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
          }
          .subscribe-form {
            position: relative;
            overflow: hidden;
          }
          
          .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2e2e2e;
            border: 1px solid #2e2e2e;
            color: #fff;
          }
          
          .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
          }
          
          .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
          }
          
          .copyright-area {
            background: #202020;
            padding: 15px 0;
          }
          
          .copyright-text p {
            margin: 0;
            font-size: 14px;
            text-align: center;
            color: #878787;
          }
          
          .copyright-text p a {
            color: #ff5e14;
            text-align: center;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <div class="nav-logo">
              <div class="logo">
                <!-- Add your logo image here -->
                <img src="{% static 'images/Hungery-removebg-preview (1).png' %}" alt="Logo" width="50" height="50" />
  
              </div>
            </div>
            <!-- Brand Text -->
            <a class="navbar-brand" href="">Hunger-Hunter</a>
          </div>
          <!-- Collapse content -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="{% url 'food_item_list' %}"><i class="fa-solid fa-angles-left"></i> Back to Menu</a>
              </li>
              {% if user.is_authenticated %}
                <li>
                  <a href="/signout"><i class="fa-solid fa-right-to-bracket"></i> SignOut</a>
                </li>
              {% else %}
                <li>
                  <a href="/signup"><i class="fa-solid fa-user-plus"></i> SignUp</a>
                </li>
                <li>
                  <a href="/signin"><i class="fa-solid fa-right-to-bracket"></i> SignIn</a>
                </li>
              {% endif %}
              <li>
                <a href="{% url 'order' %}"><i class="fa-solid fa-cart-plus"></i> Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 class="confirmation-message">Your order has been placed successfully!</h1>
    <p>Thank you for your order.</p>
    
    <footer class="footer-section">
        <div class="container">
          <div class="footer-cta pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="cta-text">
                    <h4>Find us</h4>
                    <span>1010 Avenue, sw 54321, chandigarh</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-phone"></i>
                  <div class="cta-text">
                    <h4>Call us</h4>
                    <span>9876543210 0</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="far fa-envelope-open"></i>
                  <div class="cta-text">
                    <h4>Mail us</h4>
                    <span>mail@info.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-content pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                <div class="footer-widget">
                  <div class="footer-logo">
                    <a href="index.html"><img src="{% static 'images/Hungery-removebg-preview (1).png' %}" class="img-fluid" alt="logo" /></a>
                  </div>
                  <div class="footer-text">
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p>
                  </div>
                  <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                  </div>
                </div>
              </div>
  
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Subscribe</h3>
                  </div>
                  <div class="footer-text mb-25">
                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                  </div>
                  <div class="subscribe-form">
                    <form action="#">
                      <input type="text" placeholder="Email Address" />
                      <button><i class="fab fa-telegram-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <p>
                    Copyright &copy; 2024, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a>
                  </p>
                </div>
              </div>
              <!--  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <div class="footer-menu">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Policy</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                  </div>  -->
            </div>
          </div>
        </div>
      </footer>
</body>
</html>